m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/garciafv/ECE_474_VLSI/HW5
vaddresser
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 l?>oTI_oa4K`VgHWI8lPg1
I:AK1dIDMPAECMBj7lIcl=2
!s105 addresser_sv_unit
S1
R0
w1589677576
8addresser.sv
Faddresser.sv
L0 1
Z3 OL;L;10.5;63
!s108 1589702727.000000
!s107 addresser.sv|
!s90 addresser.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vaverager
R1
R2
r1
!s85 0
31
!i10b 1
!s100 O89i7fPmB?<dz_SBWN7UR0
IK8;D:jD9mlB3W9VW?h>6_1
!s105 averager_sv_unit
S1
R0
w1589622515
8averager.sv
Faverager.sv
L0 1
R3
Z6 !s108 1589702728.000000
!s107 averager.sv|
!s90 averager.sv|
!i113 0
R4
R5
vaverager_SM
R1
R2
r1
!s85 0
31
!i10b 1
!s100 DHPB?j@:KTMVjiI9KXRlH0
IdUghU5z3e6KfWA6bz95eh3
!s105 average_sm_sv_unit
S1
R0
w1589662327
8average_sm.sv
Faverage_sm.sv
L0 1
R3
R6
!s107 average_sm.sv|
!s90 average_sm.sv|
!i113 0
R4
R5
naverager_@s@m
vbuffer
R1
R2
r1
!s85 0
31
!i10b 1
!s100 :<A3Z2cQ_iEW?6j>Fmh2F1
I0WU2GDF1Bh:z2:?d^0h:<0
!s105 buffer_sv_unit
S1
R0
w1589676666
8buffer.sv
Fbuffer.sv
L0 6
R3
R6
!s107 buffer.sv|
!s90 buffer.sv|
!i113 0
R4
R5
vdetect_head
R1
!s110 1589441915
!i10b 1
!s100 bE63Zd1=AZklKZ^IV1TRC0
IjNROH9kGgS9dH<FGkfbU=1
R2
Z7 !s105 header_chck_sv_unit
S1
R0
w1589441893
Z8 8header_chck.sv
Z9 Fheader_chck.sv
L0 1
R3
r1
!s85 0
31
!s108 1589441915.000000
Z10 !s107 header_chck.sv|
Z11 !s90 header_chck.sv|
!i113 0
R4
R5
vdetect_header
R1
R2
r1
!s85 0
31
!i10b 1
!s100 gSP:hHAmLR5TP15XhEm2z3
INZQUXNnJ79Rg9jUk863?30
R7
S1
R0
w1589613142
R8
R9
L0 1
R3
R6
R10
R11
!i113 0
R4
R5
vinputFSM
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LC=P:[DHn[>Ohj]:mnWU40
I][=PKEHU_7EmU37:CongU0
!s105 InputFSM_sv_unit
S1
R0
w1589673193
8InputFSM.sv
FInputFSM.sv
L0 1
R3
R6
!s107 InputFSM.sv|
!s90 InputFSM.sv|
!i113 0
R4
R5
ninput@f@s@m
vshift_reg
R1
!s110 1589425652
!i10b 1
!s100 B@_8A4l@n1=T]ZI0SGWX03
I7>6<1V46XF`NP`9Oh^@k@1
R2
Z12 !s105 shiftReg_sv_unit
S1
R0
w1589425648
Z13 8shiftReg.sv
Z14 FshiftReg.sv
L0 1
R3
r1
!s85 0
31
!s108 1589425652.000000
Z15 !s107 shiftReg.sv|
Z16 !s90 shiftReg.sv|
!i113 0
R4
R5
vshiftreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 AF7PQVkNl;1;bGVEZUGJ63
Io<NIP6BD5PTHSZ<FE34m]3
R12
S1
R0
w1589674301
R13
R14
L0 1
R3
Z17 !s108 1589702729.000000
R15
R16
!i113 0
R4
R5
vtas
R1
R2
r1
!s85 0
31
!i10b 1
!s100 E>5_LTCE^GQ;PEEIA5G;R3
IVDNibU9^l_hO<8alOM9<X2
!s105 tas_top_sv_unit
S1
R0
w1589674293
8tas_top.sv
Ftas_top.sv
L0 1
R3
R17
Z18 !s107 tb.sv|tas_top.sv|
Z19 !s90 tas_top.sv|tb.sv|
!i113 0
R4
R5
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 khVO;:XcFM@^MaAX`j;A^1
I<97GgA4lEN64EUf<_Waca1
!s105 tb_sv_unit
S1
R0
w1589423869
8tb.sv
Ftb.sv
L0 1
R3
R17
R18
R19
!i113 0
R4
R5
